WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=gkukishek@gmail.com
WORDPRESS_DB_HOST=db-headless
WORDPRESS_DB_NAME=wp_headless
WORDPRESS_DB_PASSWORD=wp_headless
WORDPRESS_DB_USER=wp_headless
WORDPRESS_DESCRIPTION=Headless Website Description
WORDPRESS_PERMALINK_STRUCTURE=/%postname%/
WORDPRESS_TITLE=Headless Website Title
WORDPRESS_URL=http://localhost:8080
